
import React from 'react';
import ReactDOM from 'react-dom/client';
import Header from './Header';
import Footer from './Footer';

const App = () => {
    return(
        <div>
            <Header/>
            <h1>Hii From React</h1>
            <h2>This is React app</h2>
            <Footer/>
        </div>
    )
}

const container = document.getElementById('root');
const root = ReactDOM.createRoot(container);
root.render(<App/>)


// var React = require('react');
// var ReactDOM = require('react-dom');

// function App(){
//     return(
//         <h1>Hii From React</h1>
//     )
// }

//var React = require('react')
//ReactDOM.render(<App/>,document.getElementById('root'))
// var a = 10
// sovit a = 10